[top]
components : Snow

[Snow]
type : cell
dim : (30,30)
delay : transport
defaultDelayTime  : 10
border : nowrapped

neighbors : Snow(-2,2)  Snow(-1,2)  Snow(0,2) Snow(1,2)  Snow(2,2)
neighbors : Snow(-2,1)  Snow(-1,1)  Snow(0,1) Snow(1,1)  Snow(2,1)
neighbors : Snow(-2,0)  Snow(-1,0)  Snow(0,0) Snow(1,0)  Snow(2,0)
neighbors : Snow(-2,-1)  Snow(-1,-1)  Snow(0,-1) Snow(1,-1)  Snow(2,-1)
neighbors : Snow(-2,-2)  Snow(-1,-2)  Snow(0,-2) Snow(1,-2)  Snow(2,-2)



initialvalue : 0.4
initialCellsValue : Snow.val
localtransition : Snow-rule


[Snow-rule]


% the cell is an ice
rule : {(0,0)} 10 {cellpos(0)=0 or cellpos(1)=0 or cellpos(0)=29 or cellpos(1)=29}
rule : {(0,0)+ 0.01} 10 {(0,0) >= 1}

% the cell is not an ice and it has no neighbor which is ice
rule : {(0,0)/2 +
(
	
		if(
			(
					     if((-2,2)  >=1,1,0)
					+    if((-1,2)  >=1,1,0) 
					+    if((0,2)   >=1,1,0)
					+    if((-2,1)  >=1,1,0)
					+    if((0,1)   >=1,1,0)
					+    if((-2,0)  >=1,1,0)
					+    if((-1,0)  >=1,1,0)
		    ) = 0,(-1,1),0
		   )
	
	
	+
	
	
			if((
						 if((-1,2)  >=1,1,0)
					+    if((0,2)   >=1,1,0) 
					+    if((1,2)   >=1,1,0)
					+    if((-1,1)  >=1,1,0)
					+    if((1,1)   >=1,1,0)
					+    if((-1,0)  >=1,1,0)
					+    if((1,0)   >=1,1,0)
				) = 0,(0,1),0)
	
	
	+
	
	
		  if((
		  				 if((0,2)   >=1,1,0)
					+ 	 if((1,2)   >=1,1,0) 
					+ 	 if((2,2)   >=1,1,0)
					+    if((0,1)   >=1,1,0)
					+    if((2,1)   >=1,1,0)
					+    if((1,0)   >=1,1,0)
					+    if((2,0)   >=1,1,0)
				) = 0,(1,1),0)
	
	
	+
	
	
			if((
						   if((-2,1)  >=1,1,0)
					+    if((-1,1)  >=1,1,0) 
					+    if((0,1)   >=1,1,0)
					+    if((-2,0)  >=1,1,0)
					+    if((-2,-1) >=1,1,0)
					+    if((-1,-1) >=1,1,0)
					+    if((0,-1)  >=1,1,0)
				) = 0,(-1,0),0)
	
	
	+
	
	
			if((
						 if((0,1)  >=1,1,0)
		   			+    if((1,1)  >=1,1,0) 
					+    if((2,1)  >=1,1,0)
					+    if((2,0)  >=1,1,0)
					+    if((0,-1) >=1,1,0)
					+    if((1,-1) >=1,1,0)
					+    if((2,-1) >=1,1,0)
				) = 0,(1,0),0)
	
	
	+
	
	
			if((
						 if((-2,0)  >=1,1,0)
					+    if((-1,0)  >=1,1,0) 
					+    if((-2,-1) >=1,1,0)
					+    if((0,-1)  >=1,1,0)
					+    if((-2,-2) >=1,1,0)
					+    if((-1,-2) >=1,1,0)
					+    if((0,-2)  >=1,1,0)
				) = 0,(-1,-1),0)
	
	
	+
	
	
			if((
						if((-1,0)   >=1,1,0)
					+   if((1,0)    >=1,1,0)
					+   if((-1,-1)  >=1,1,0)
					+   if((1,-1)   >=1,1,0)
					+   if((-1,-2)  >=1,1,0)
					+   if((0,-2)   >=1,1,0)
					+   if((1,-2)   >=1,1,0)
				) = 0,(0,-1),0)
	
	
	+
	
	
			if((
						if((1,0)    >=1,1,0) 
					+   if((2,0)    >=1,1,0)
					+   if((0,-1)   >=1,1,0)
					+   if((2,-1)   >=1,1,0)
					+   if((0,-2)   >=1,1,0)
					+   if((1,-2)   >=1,1,0)
					+   if((2,-2)   >=1,1,0)
				) = 0,(1,-1),0)
	
)/16} 10

{(0,0) < 1 and 
 (if((-1,1)  >=1,1,0)
+ if((0,1)   >=1,1,0) 
+ if((1,1)   >=1,1,0)
+ if((-1,0)  >=1,1,0)
+ if((1 ,0)  >=1,1,0)
+ if((-1,-1) >=1,1,0)
+ if((0,-1)  >=1,1,0)
+ if((1,-1)  >=1,1,0))=0 
}

% the cell is not an ice but it has at least one neighbor which is ice
rule : {(0,0)+ 0.01 +
(
	
		if(
			(
					     if((-2,2)  >=1,1,0)
					+    if((-1,2)  >=1,1,0) 
					+    if((0,2)   >=1,1,0)
					+    if((-2,1)  >=1,1,0)
					+    if((0,1)   >=1,1,0)
					+    if((-2,0)  >=1,1,0)
					+    if((-1,0)  >=1,1,0)
		    ) = 0,(-1,1),0
		   )
	
	
	+
	
	
			if((
							 if((-1,2)  >=1,1,0)
					+    if((0,2)   >=1,1,0) 
					+    if((1,2)   >=1,1,0)
					+    if((-1,1)  >=1,1,0)
					+    if((1,1)   >=1,1,0)
					+    if((-1,0)  >=1,1,0)
					+    if((1,0)   >=1,1,0)
				) = 0,(0,1),0)
	
	
	+
	
	
		  if((
		  				 if((0,2)   >=1,1,0)
					+ 	 if((1,2)   >=1,1,0) 
					+ 	 if((2,2)   >=1,1,0)
					+    if((0,1)   >=1,1,0)
					+    if((2,1)   >=1,1,0)
					+    if((1,0)   >=1,1,0)
					+    if((2,0)   >=1,1,0)
				) = 0,(1,1),0)
	
	
	+
	
	
			if((
						   if((-2,1)  >=1,1,0)
					+    if((-1,1)  >=1,1,0) 
					+    if((0,1)   >=1,1,0)
					+    if((-2,0)  >=1,1,0)
					+    if((-2,-1) >=1,1,0)
					+    if((-1,-1) >=1,1,0)
					+    if((0,-1)  >=1,1,0)
				) = 0,(-1,0),0)
	
	
	+
	
	
			if((
						 if((0,1)  >=1,1,0)
		   			+    if((1,1)  >=1,1,0) 
					+    if((2,1)  >=1,1,0)
					+    if((2,0)  >=1,1,0)
					+    if((0,-1) >=1,1,0)
					+    if((1,-1) >=1,1,0)
					+    if((2,-1) >=1,1,0)
				) = 0,(1,0),0)
	
	
	+
	
	
			if((
						 if((-2,0)  >=1,1,0)
					+    if((-1,0)  >=1,1,0) 
					+    if((-2,-1) >=1,1,0)
					+    if((0,-1)  >=1,1,0)
					+    if((-2,-2) >=1,1,0)
					+    if((-1,-2) >=1,1,0)
					+    if((0,-2)  >=1,1,0)
				) = 0,(-1,-1),0)
	
	
	+
	
	
			if((
						if((-1,0)   >=1,1,0)
					+   if((1,0)    >=1,1,0)
					+   if((-1,-1)  >=1,1,0)
					+   if((1,-1)   >=1,1,0)
					+   if((-1,-2)  >=1,1,0)
					+   if((0,-2)   >=1,1,0)
					+   if((1,-2)   >=1,1,0)
				) = 0,(0,-1),0)
	
	
	+
	
	
			if((
						if((1,0)    >=1,1,0) 
					+   if((2,0)    >=1,1,0)
					+   if((0,-1)   >=1,1,0)
					+   if((2,-1)   >=1,1,0)
					+   if((0,-2)   >=1,1,0)
					+   if((1,-2)   >=1,1,0)
					+   if((2,-2)   >=1,1,0)
				) = 0,(1,-1),0)
	
)/16}

10
{(0,0) < 1 and 
 (if((-1,1)  >=1,1,0)
+ if((0,1)   >=1,1,0)
+ if((1,1)   >=1,1,0)
+ if((-1,0)  >=1,1,0)
+ if((1,0)   >=1,1,0)
+ if((-1,-1) >=1,1,0)
+ if((0,-1)  >=1,1,0)
+ if((1,-1)  >=1,1,0))>=1
}

